{
  "name": "angular2-boilerplate",
  "version": "0.0.0",
  "description": "Angular 2 seed.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hourliert/angular2-boilerplate.git"
  },
  "author": "Thomas Hourlier <hourliert@gmail.com> (https://github.com/hourliert)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hourliert/angular2-boilerplate/issues"
  },
  "homepage": "https://github.com/hourliert/angular2-boilerplate#readme",
  "dependencies": {
    "angular2": "^2.0.0-alpha.45",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "chai": "^3.4.0",
    "del": "^2.0.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-shell": "^0.5.1",
    "gulp-tslint": "^3.5.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.3.4",
    "jscs": "^2.5.0",
    "json-loader": "^0.5.3",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "multi-progress": "^1.0.0",
    "phantomjs": "^1.9.18",
    "postcss-cssnext": "^2.2.0",
    "postcss-import": "^7.1.0",
    "postcss-loader": "^0.7.0",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "source-map-support": "^0.3.3",
    "ts-loader": "^0.6.0",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2",
    "typescript-formatter": "^1.1.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-stream": "^2.1.1"
  }
}
